<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tilebg">

        <ImageButton
            android:id="@+id/btn_dtjj"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/dtjj" />

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="65dp"
            android:layout_below="@id/btn_dtjj"
            android:layout_centerHorizontal="true"
            android:background="@drawable/yxzs" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="65dp"
            android:layout_below="@id/button1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/about" />
</RelativeLayout>
