<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tzz_up" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_bane"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_ds"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             />
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_dp"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             />
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_lion"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_em"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_lich"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_nec"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_pugna"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_od"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_qop"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_wl"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_sd"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_bat"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_sp"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_vis"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_ts"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 
             <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_wd"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 
                <com.UT.Dota.version1.MyButton  
             android:id="@+id/btn_aa"  
             android:layout_height="wrap_content"  
             android:layout_width="wrap_content"  
             android:layout_alignParentBottom="true"  
             android:clickable="true"  
             android:focusable="true"  
             /> 

        </LinearLayout>
    </ScrollView>

</LinearLayout>